// 10.1(осн).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <iostream>
#include <stdio.h>
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "Russian");
	int num, mask = 0x7E;
	char tmp[33];
	cout << "Введите число a: " << endl;
	cin >> num;
	_itoa_s(num, tmp, 2);
	cout << "Число a в двоичном виде: " << tmp << endl;
	_itoa_s(mask, tmp, 2);
	cout << "Маска для a: " << tmp << endl;
	_itoa_s((num & mask) >> 1, tmp, 2);
	cout << "Выделенные биты a: " << tmp << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
