// 5(доп).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#define _CRT_SECURE_NO_WARNINGS
#include <iostream>
#include <string>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
    int beg, end,n;
    char text[1024];
    cout << "Введите текст(до 1024 символов)\n";
    cin.getline(text, 1024);
    for (int i = 0, iWord = 0; i < strlen(text); i++)
    {
        if (text[i] == ' ')
        {
            beg = i;
            i++;
            while (text[i] != ' ')
                i++;
            iWord++;
            end = i;
            if ((iWord +1 ) % 2 == 0)
                if (strcpy(&text[beg], &text[end]))
                    text[strlen(text) - (end - beg)] = '\0';
            i -= 2;
        }
    }
    n = strlen(text);
    for (int i = n; i > 0; i--)
        cout << text[i - 1];
    return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
