// 10(основа).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void main()
{
	setlocale(LC_CTYPE, "Russian");
    const int N = 100;
    int size = 10,  a[N], b[N], *pk=a, *ok=b ;
    cout << "1й массив:" << endl;
    for (int i=0;i <size; i++)
    {
        pk[i] = rand() % 99;
        cout << pk[i] << endl;
    }
    cout << "---------------------------------------------------------------" << endl;
    cout << "2й массив:" << endl;
    for (int i=0; i< size; i++)
    {
        ok[i] = rand() % 99;
        cout<<  ok[i] << endl;
    }
    int min = *pk;
    for (int i = 0; i < 10; i++) {
        if (*(pk + i) < min) min = *(pk + i);
    }  cout << "Минимальное значение первого массива: " << min;
    for (int i = 0; i < 10; i++) {
        if (min != *ok) cout << " ";
        else cout << "--";
    } 
    cout << "Найденное значение:" << min;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
