// 1_доп.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{
	setlocale(LC_CTYPE, "Russian");
	int a, b, c, d, f, z, v, n, a1, b1, c1, d1, f1, z1, v1, n1,q;
	int p;
	cout << "Могут ли два билета подряд быть удачными? "<<endl; a = 100000;
	for (a; a < 1000000; a++) {
		b = (a / 100000);
		c = (a - b * 100000) / 10000;
		d = (a - b * 100000 - c * 10000) / 1000;
		z = (a - b * 100000 - c * 10000 - d * 1000) / 100;
		v = (a - b * 100000 - c * 10000 - d * 1000 - z * 100) / 10;
		n = (a - b * 100000 - c * 10000 - d * 1000 - z * 100 - v * 10) / 1;
		q = a + 1;
		b1 = (q / 100000);
		c1 = (q - b1 * 100000) / 10000;
		d1 = (q - b1 * 100000 - c1 * 10000) / 1000; 
		z1 = (q - b1 * 100000 - c1 * 10000 - d1 * 1000) / 100;
		v1 = (q - b1 * 100000 - c1 * 10000 - d1 * 1000 - z1 * 100) / 10;
		n1 = (q - b1 * 100000 - c1 * 10000 - d1 * 1000 - z1 * 100 - v1 * 10) / 1;
		f = b + c + d + z + v + n;
		p = b1 + c1 + d1 + z1 + v1 + n1;
		if ((f % 7 == 0) && (p % 7 == 0)) {
			cout << "Да,могут  " << endl << a << endl << q << endl;
		} 
		
		
	}
	
	return(0);

}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
