// 5_dop.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_CTYPE, "Russian");
    int r, p, q, c, h;
    cout << "радиус r= "; cin >> r;
    cout << "Введите диагонали ромба p и q" << endl;
    cout << "q= "; cin >> q; cout << "p="; cin >> p;
    c = sqrt(pow(p, 2) + pow(q, 2)) / 2;
    h =( p * q) / (4 * c);
    cout << h << endl;
    if (r<h) { cout << "Шар пройдёт"; 
    }
    else {cout << "Шар не пройдёт";
}
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
