
#include <stdio.h>
#include <iostream>
#include <time.h>
#define N 10
using namespace std;
int main() {
    setlocale(LC_CTYPE, "Russian");
    int t[N], i, min, max, b;
    srand(time(NULL));
    min = 0;
    max = 0;
    cout << "Элементы массива до замены: ";
    for (i = 0; i < N; i++) {
        t[i] = rand() % 100;
        cout << t[i] << "  ";
        if (t[i] < t[min]) min = i;
        if (t[i] > t[max]) max = i;
    }
    cout << endl;
    cout << "Максимальный элемент массива:" << "t[" << min + 1 << "]" << "   " << "Минимальный элемент массива:" << "t[" << max + 1 << "]"; cout << endl;
    b = t[min];
    t[min] = t[max];
    t[max] = b;
    for (i = 0; i < N; i++)
        cout<<t[i]<<endl;
    
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
