// 14_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void main()
{
	setlocale(LC_CTYPE, "Russian");
	using namespace std;
	double v1, v2, v3, v4, v5, v0;
	cout << "Введите скорость на 1 участке пути v1="; cin >> v1;
	cout << "Введите скорость на 2 участке пути v2="; cin >> v2;
	cout << "Введите скорость на 3 участке пути v3="; cin >> v3;
	cout << "Введите скорость на 4 участке пути v4="; cin >> v4;
	cout << "Введите скорость на 5 участке пути v5="; cin >> v5;
	v0 = 5 / ((1 / v1) +( 1 / v2) + (1 / v3) + (1 / v4) + (1 / v5));
	cout << "Средняя корость на всём пути v0=" << v0 << endl;

	
	// sizeof определяет размер объекта в бай-тах
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
