// 4444.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.

#include <iostream>


using namespace std;

int main()
{
    double s, l, p;
    int n, i;

    while (true)
    {
        setlocale(LC_CTYPE, "Russian");

        cout << "Введите % потери стоимости: "; cin >> p;
        cout << "Введите количество лет n: "; cin >> n;
        l = 0;
        for (i = 1; i <= n; i++)
        {
            cout << "Стоимость покупаемого оборудования : "; cin >> s; cout << endl;
            s = s * (100 - p) / 100;
            l = l + s;
        }
        cout << "Общая стоимость оборудования за "<< i<<" лет : " << l << endl;
    }
    return 0;
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
