// 7_14.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//


#include <stdio.h>
#include <iostream>

int main()
{
	setlocale(LC_CTYPE, "Russian");
	using namespace std;
	double z, c = 10.1, sum = 0, calc;
	int array[6] = { 4,-6,3,-3,9,5 },i=0;
	while (i <= 5) {
		sum = sum + array[i];
		i++;
	}
	if (sum > c) {
		z = pow(sin(c), 2);
	}
	else {
		if (sum <= c)
		{
			z = pow(cos(c), 2);
		}
		else {
			cout << "Данные не соответствуют условию.";
		}
	}
	cout << "Значение z=" << z;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
