// 14.2(доп).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <iomanip>

void main() {
  using namespace std;
  setlocale(0, "");
  char tmp[33];
  int A, B, n, m;
  cout << "Введите A: ", cin >> A;
  cout << "Введите B: ", cin >> B;
  cout << "Введите n: ", cin >> n;
  cout << "Введите m: ", cin >> m;
  _itoa_s(A, tmp, 2); cout << "Число A:" << tmp << endl;
  _itoa_s(B, tmp, 2); cout << "Число B:" << tmp << endl;
  B ^= 7 << m;
  B |= ((A & (7 << n)) >> n) << m;
  _itoa_s(B, tmp, 2); cout << "B=" << tmp << endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
