// 4вар.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

int main()
{
	setlocale(LC_CTYPE, "Russian");
	using namespace std;
	int x, y, z, a, g ;
	
	cout << "Введите x=";
	cin >> x;
	cout << "Введите y=";
	cin >> y;
	cout << "Введите z=";
	cin >> z;
	a = (abs(x) + abs(y) + abs(z)) / 3;
	g = pow((abs(x) + abs(y) + abs(z)), 1.0 / 3);
	cout << "a=" << a <<" - cреднее арифметическое" <<endl;
	cout << "g=" << g << " - среднее геометрическое" << endl;

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
