// 9_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <conio.h>
#include <time.h>
using namespace std;
void main()
{
  setlocale(LC_ALL, "Rus");
  int const nmax=100;
  int a[nmax], c = 0;
  int i,n; 
  cout << "Введите размер массива (не более 100)" << endl;
  cin >> n;
  srand((unsigned)time(NULL));
  for (i = 0; i < n; i++)
  {
      a[i] = rand() % 100;
      cout << a[i] << endl;
  }


  for (i = 0; i < n - 1; i++)
  {
    if (a[i] == a[i + 1])
    {
      cout << "Пара чисел совподающих ячеек a[" << i << "]: " << a[i] << " и a[" << i + 1 << "]: " << a[i + 1] << endl;
      c += 1;
    }
  }
  cout << "Количество найденных пар: " << c;
 
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
