// 7_2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//#include <iostream>

//  int main()
//{
//    setlocale(LC_CTYPE, "Russian");
//    
//   int  a, b, c, q, w, e;
//    printf_s("Введите числа a, b и с");
//    printf_s("a="); scanf_s("%d", &a); printf_s("b="); scanf_s("%d", &b); printf_s("c="); scanf_s("%d", &c);
//    if (a < b) & (b < c) { a = c; b = c;}
//    else {
//        if (c < b < a) { printf_s("% d\n",a); printf_s("% d\n", b);
//        printf_s("% d\n", c); }
//        else { q = pow(a, 2), w = pow(b, 2), e = pow(c, 2); }
//    }
//    printf_s("% d\n", a); printf_s("% d\n", b);
//    printf_s("% d\n", c);
//    
//   
//}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    double a, b, c, q, w, e;

    cout << "Введите произвольные числа: ";
    cin >> a;
    cin >> b;
    cin >> c;

    if ((a < b) && (b < c) && (a < c)) { a = c; b = c;
    cout << "a=" << a << "b=" << b << "c=" << c << endl;
    }

    else if ((c < b) && (b < a) && (c < a)) {
        cout << "a=" << a << "b=" << b << "c=" << c << endl;
    }
    else { q = pow(a, 2), w = pow(b, 2), e = pow(c, 2); 
    cout << "a=" << q << "b=" << w << "c=" << e << endl;
}
    return 0;
}