// 15.2(доп).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream> 
using namespace std;
void main()
{
    setlocale(LC_CTYPE, "Russian");
    int a, b, n, p, e, s, q, m, k = 14, maska, maskb = 0x7; char tmp[33], tmz[33];
    cout << "Введите число a: " << endl;
    cin >> a;

    _itoa_s(a, tmp, 2);
    cout << "Число a в двоичном виде до замены: " << tmp << endl;

    cout << "Введите количество битов для замены:"; cin >> n;
    cout << "Позиция,с которой начнётся замена: "; cin >> p;
    maska = (1u << n) - 1;
    maska <<= p;
    _itoa_s((a & maska) >> p, tmp, 2);
    cout << "Выделенные биты А: " << tmp << endl;

    a &= ~maska;
    _itoa_s(a, tmp, 2);
    cout << "Число a в двоичном виде после замены: " << tmp << endl;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
