// 7.2(доп).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <time.h>
using namespace std;
int main()
{
	srand(unsigned(time(NULL)));
	setlocale(LC_CTYPE, "Russian");
	int n, k;
	cout << "Введите число k ";
	cin >> k;
	cout << endl;
	cout << "Введите размер массива ";
	cin >> n;
	int* A = new int[n];
	for (int i = 0; i < n; i++)
	{
		A[i] = rand() % 100;
		cout << A[i] << endl;
	}
	cout << endl;
	cout << " номера элементов > k: ";
	for (int i = 0; i < n; i++)
	{
     	if (*(A + i) > k)
			cout << i << ' ';
	}
	cout << endl;
	cout << " номера элементов < k: ";
	for (int i = 0; i < n; i++)
	{
		if (*(A + i) < k)
			cout << i << ' ';
	}
	cout << endl;
	cout << " номера элементов = k: ";
	for (int i = 0; i < n; i++)
	{
		if (*(A + i) == k)
			cout << i << ' ';
	}
	cout << endl;
	return 0;
	
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
