// 10_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;

int main()
{
    setlocale(0, "");
    double x, y, z;

    cout << "Введите произвольные числа: ";
    cin >> x;
    cin >> y;
    cin >> z;

    if ((x < y + z) || (y < x + z) || (z < x + y)) {
        cout << "Треугольник существует" << ";";
        if (((x > z) && (x > y) && (pow(x, 2) < pow(y, 2) + pow(z, 2))) || ((y > z) && (y > x) && (pow(y, 2) < pow(x, 2) + pow(z, 2))) || ((z > x) && (z > y) && (pow(z, 2) < pow(y, 2) + pow(x, 2))))
        {
            cout << " треугольник остроугольный. ";
        }
        else cout << " треугольник не остроугольный. ";
    }
    else cout << "Треугольник не существует.";
    
    
    
    return 0;
    }

 /*   else if ((c < b) && (b < a) && (c < a))
        cout << "a=" << a << "b=" << b << "c=" << c << endl;
    else { q = pow(a, 2), w = pow(b, 2), e = pow(c, 2); }
    cout << "a=" << q << "b=" << w << "c=" << e << endl;
    return 0;
}*/

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
