// Написать программу, которая записывает строку в обратном порядке.
//

#include <iostream>
using namespace std;
char* obrat(char* a)
{
	int n;
	n = strlen(a);
	for (int i = n; i > 0; i--)
		cout << a[i - 1];
	
	return a;
}
void main()
{
	setlocale(LC_CTYPE, "Russian");
	char* s1 = new char[256];
	cout << "Введите первую первую строку "; cin >> s1;	
	char* r = obrat(s1);
	delete[]r;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
