// 10_3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;

int main()
{    setlocale(LC_CTYPE, "Russian");
    double s = 7.4, m=0.3 , f = 3.2e4, y, v, k ;
    for (int i = 0; i < 3; i++) {
        cin >> k; m = 0.3;
       while (m <= 0.7) {


            y = s / (log(5.2 * f)) / (exp(-s) + 2);
            v = (1 + m * k - m * y) / log(y);
            cout << "y=" << y << ";" << "v=" << v << endl;

            m = m + 0.1;
        }
       
    }
    

   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
