// 5(доп).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
void main()
{
    setlocale(LC_CTYPE, "Russian");
    const int N = 101;
    int size1,size2, a[N], b[N], * pk = a, * ok = b;
    cout << "Введите количество элементов 1 массивa:";
    cin >> size1;
    cout << "1й массив:" << endl;
    for (int i = 0; i < size1; i++)
    {
        pk[i] = rand() % 100;
        cout << pk[i] << endl;
    }
    cout << "---------------------------------------------------------------" << endl;
    cout << "Введите количество элементов 2 массивa:";
    cin >> size2;
    cout << "2й массив:" << endl;
    for (int i = 0; i < size2; i++)
    {
        ok[i] = rand() % 100;
        cout << ok[i] << endl;
    }
    int max = *pk;
    for (int i = 0; i < size1; i++) {
        if (*(pk + i) > max) max = *(pk + i);
    }  cout << "Максимальное значение первого массива: " << max << endl;
    for (int i = 0; i <size2; i++) {
        if (max == *(ok+i)) {
            cout << "Максимальное значение первого массива содержится во втором массиве ";
            break;
        }
       /* else { cout << "no";  }*/
        
    }
   
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
