// 11(основа).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

//#include <iostream>
//using namespace std;
//void main()
//{
//    setlocale(LC_CTYPE, "Russian");
//    const int N = 100;
//    int size, a[N],b;
//    cout << "Введите число элементов последовательности" << endl;
//    cin >> size;
//    cout << "Последовательность:";
//    for (int i = 0; i < size; i++) {
//        cin >> a[i];
//    }
//    
//    for (int i = 0; i < size; i++) {
//        for (int b = 1; b < 1000000; b++) {
//            if (b != a[i]) 
//        }
//    }
//
//
//
//
//
//}

#include <iostream>
#include <algorithm>
using namespace std;
int main()
{
	setlocale(LC_CTYPE, "Russian");
	    const int N = 100;
		int n[N], * mas, size;
		cout << "Введите число элементов последовательности" << endl;
		    cin >> size;
   mas = n;
   cout << "Последовательность:";
   for (int i = 0; i < size; ++i)
    cin >> mas[i];
   cout << "--------------------------------------------------------" << endl;
 sort(mas, mas + size);
 for (int i = 0; i < size+3; ++i)
 if (mas[i] != i + 1)
 {
 cout << i + 1 << endl;
 break;
 }
 
 return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
