// 3(доп).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

void main()
{
    setlocale(LC_CTYPE, "Russian");
    using namespace std;
    const int n = 4, m = 4;
    int B[n][m];
    int i, j, k, sum = 0;
    cout << "Введите элементы массива" << endl;
    for (i = 0; i < n; i++) {
        for (j = 0; j < m; j++){
            cin >> B[i][j];
         /*   B[i][j]=rand()%1;
            cout << B[i][j]<<endl;*/
        }
    }
    cout << "Искомые номера для k-ых строки (столбца): ";
    for (int i = 0; i < n; i++)
    {
        k = 0;
        for (int j = 0; j < m; j++)
        {
            if (B[i][j] == B[j][i])
                k++;
        }
        if (k == n)
            cout << i + 1 << " "<<endl;
        
    }
    cout << endl;
    cout << "Искомые суммы элементов:" << endl;
    for (int i = 0; i < n; i++)
    {
        k = 0;
        for (int j = 0; j < m; j++)
        {
            if (B[i][j] < 0)
                k++;
        }
        if (k > 0)
        {
            
            for (int j = 0; j < m; j++)
            {
                sum += B[i][j];
            }
            cout << "Строка " << i + 1 << ": " << sum << endl;
        }
    }
    for (i = 0; i < n; i++) {
        for (j = 0; j < m; j++) {
            cout/*<<" "*/ << B[i][j] << " ";
        }
        cout << endl;
    }
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
