// 5(dop).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <stdio.h>
#include <stdlib.h>
#include <time.h>
#include <iostream>
#define n 4
using namespace std;
void matrica(int a[][n]) {
    int i, j;
    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            cout/*<<" "*/<< a[i][j]<<" ";
        }
       cout<<endl;
    }
}

int main(void)
{
    setlocale(LC_CTYPE, "Russian");
   
    int a[n][n], i, j, it;
    int max, max_i, max_j;
    srand(time(NULL));

   
    for (i = 0; i < n; i++) {
        for (j = 0; j < n; j++) {
            a[i][j] = rand() % 10;
        }
    }
    cout<<"Инициализация матрицы:"<<endl;
    matrica(a);

    for (it = 0; it< n; it++) {
        /*Находим максимальный элемент матрицы*/
        max_i = 0;
        max_j = 1;
        for (i = 0; i < n; i++) {
            for (j = 0; j < n; j++) {
                if (!(i == j && i < it)) {
                    if (a[i][j] > a[max_i][max_j]) {
                        max_i = i;
                        max_j = j;
                    }
                }
            }
        }
        /*меняем диагональные элементы на максимальные*/
        max = a[max_i][max_j];
        a[max_i][max_j] = a[it][it];
        a[it][it] = max;
        /*результат*/
        cout << "Шаг" << it + 1 << ": меняем элементы (" << max_i + 1 << "," << max_j + 1 << ") and (" << it + 1 << "," << it + 1 << ")"<<endl;
            
        matrica(a);
    }

   
    return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
