// ВАР_10(1).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;
int sozdmass(int& a, int& b, int** A) {
    int i = 0, j = 0, c = 0;
    for (i = 0; i < a; i++) {
        for (j = 0; j < b; j++) {
            A[i][j] = rand() % 30 - 5;
            printf("%3d ", A[i][j]);



        } 	printf("\n");
    }
    return 0;
}
int proverkaizamena(int& a, int& b, int** A) {
    int max, i, j;
    max = -2000000000;
    for (i = 0; i < a; i++) {
        for (j = 0; j < b; j++) {
            int c = 0;
            int e = *(*(A + i) + j);
            for (int k = 0; k < a; k++)
                for (int l = 0; l < b; l++)
                    if (*(*(A + k) + l) == e)
                        c = c + 1;
            if (c > 1)
                if (max < e) {
                    max = e;
                }
        }
    }
    cout << "Максимальное из чисел, встречающееся болше одного раза: " << max << endl;

    return 0;
}

int main()
{
    setlocale(LC_CTYPE, "Russian");
    int a = 5, b = 5, i;
    int** A = new int* [a];
    for (i = 0; i < a; i++) {
        A[i] = new int[b];
    }
    sozdmass(a, b, A);
    proverkaizamena(a, b, A);
    printf("\n\n\n\n\n");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
