// 9.2(12).cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <iostream>
using namespace std;

int main()
{
    setlocale(LC_CTYPE, "Russian");
    int i, n, t[100], min;
    cout << "Введите размерность массива(не более 100): ";
    cin >> n;
    cout << "Элементы массива до замены: " << endl;
    for (i = 0; i <= n; i++)
    {
        t[i] = rand() % n + 1;
        cout << t[i] << "  "; 
    }cout << endl;
    min = t[0];
    for (int i = 0; i < n; i++)
    {
        if (t[i] < min)
        {
            min = t[i];
            
        }
    } cout << "Минимальный элемент массива: " << min << endl;
    cout << "После: " << endl;
    for (i = 0; i < n; i++)
    {
        if (i % 2 == 1)
        {
            t[i] = min;
        }
        cout << t[i] << "  ";
    }   cout<< endl;
}
		

	


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
