// 9_6.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include<iostream>
#include<conio.h>
#include<time.h>
void main()
{
	setlocale(LC_CTYPE, "Russian");
	using namespace std;
	const int A = 100;
	int i, rm, w[A], a = 1, b = 0;
	cout << "Введите размер массива:" << endl;
	cin >> rm;

	srand((unsigned)time(NULL));
	for (i = 0; i <= rm; i++)
	{
		w[i] = rand() % rm ;
		cout << w[i] << "  ";
	} cout << endl;
	for (i = 1; i < 10000; i++) {
		a = a + b;
		b = a + b;
		for (i = 1; i < rm; i++)
		{
		
			if (w[i] == a || w[i] == b)
				cout << "Число Фибоначчи=" << w[i] << endl;


		}
		
	}
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
